
server.port=8761

eureka.instance.hostname=localhost
## registerWithEureka 和 fetchRegistry 设置为false，表明自己属于服务中心主体
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
## 查看http://localhost:8761/
